Barley-break/MainWindow.xaml

<Window x:Class="Barley_break.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barley_break"
        mc:Ignorable="d"
        Title="Пятнашки" Height="420" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Loaded="Window_Loaded">
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Start" Click="MenuItem_Click"/>
        </Menu>
        <Grid x:Name="grid" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="button0" Grid.Column="0" Grid.Row="0" Margin="8" Tag="0" Click="Button_Click"/>
            <Button x:Name="button1" Grid.Column="1" Grid.Row="0" Margin="8" Tag="1" Click="Button_Click"/>
            <Button x:Name="button2" Grid.Column="2" Grid.Row="0" Margin="8" Tag="2" Click="Button_Click"/>
            <Button x:Name="button3" Grid.Column="3" Grid.Row="0" Margin="8" Tag="3" Click="Button_Click"/>
            <Button x:Name="button4" Grid.Column="0" Grid.Row="1" Margin="8" Tag="4" Click="Button_Click"/>
            <Button x:Name="button5" Grid.Column="1" Grid.Row="1" Margin="8" Tag="5" Click="Button_Click"/>
            <Button x:Name="button6" Grid.Column="2" Grid.Row="1" Margin="8" Tag="6" Click="Button_Click"/>
            <Button x:Name="button7" Grid.Column="3" Grid.Row="1" Margin="8" Tag="7" Click="Button_Click"/>
            <Button x:Name="button8" Grid.Column="0" Grid.Row="2" Margin="8" Tag="8" Click="Button_Click"/>
            <Button x:Name="button9" Grid.Column="1" Grid.Row="2" Margin="8" Tag="9" Click="Button_Click"/>
            <Button x:Name="button10" Grid.Column="2" Grid.Row="2" Margin="8" Tag="10" Click="Button_Click"/>
            <Button x:Name="button11" Grid.Column="3" Grid.Row="2" Margin="8" Tag="11" Click="Button_Click"/>
            <Button x:Name="button12" Grid.Column="0" Grid.Row="3" Margin="8" Tag="12" Click="Button_Click"/>
            <Button x:Name="button13" Grid.Column="1" Grid.Row="3" Margin="8" Tag="13" Click="Button_Click"/>
            <Button x:Name="button14" Grid.Column="2" Grid.Row="3" Margin="8" Tag="14" Click="Button_Click"/>
            <Button x:Name="button15" Grid.Column="3" Grid.Row="3" Margin="8" Tag="15" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
